MONGO_URL = mongodb+srv://marius:marius@cluster0.bhnzy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = marius
JWT_SEC = marius
STRIPE_KEY = sk_test_51JiIKUEBhQiQRacKKtQ6ZKwgFDVdyI94PVgCc9ufhI6KkZcP8OMX3GvFNAcChzwKOItJcfFQjUQm8Uz6gKtBVSGE00trlGlFI8

ACTIVATION_TOKEN_SECRET = (@])V-~(WHjp<Z_XnPK85[6rX%a2uD4b3M:Z%~8JS^ZAEkYFSH
ACCESS_TOKEN_SECRET = MfT<D]e.dEQ+TAe@ak5#LVm<e]zBF-2L36Rg3/(3JD8[\=Ak?@
REFRESH_TOKEN_SECRET = (K7!BQRELV)qQFpv!%C65D;Wm}UW9JB@m*y"{vzNLbwYV4@kN(

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 396272530115-9bn2avrvtlm39dn4pvaursrpre139umk.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04GErayfXm6IrCgYIARAAGAQSNwF-L9IrqFLrRG-C-u_fHukFzCdqAOenPeF7Qj2YOj8EszsXMqExJLDl-LpbRVrDof-eE0CfxFs
SENDER_EMAIL_ADDRESS = sneakersloop78@gmail.com


CLOUD_NAME = dn6ulsxxf
CLOUD_API_KEY = 385953646322129
CLOUD_API_KEY = 385953646322129
CLOUD_API_SECRET = GS9aehCkRMFXXr6o-4fvlg5uL58
    
GOOGLE_SECRET = Wja:Y~/T%rVRr4}5^X2WJ}^Nac,7K;L#^'Wp=-54k;+:ZPgw+t
FACEBOOK_SECRET = #H4)vDhyzvry$*v*c8qq$qu3h7!j&B`Gj=/Rq;*2S*bpVG6+f`