MONGO_URL = mongodb+srv://marius:marius@cluster0.bhnzy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = marius
JWT_SEC = marius
STRIPE_KEY = sk_test_51JiIKUEBhQiQRacKKtQ6ZKwgFDVdyI94PVgCc9ufhI6KkZcP8OMX3GvFNAcChzwKOItJcfFQjUQm8Uz6gKtBVSGE00trlGlFI8